digraph G {
"base" -> "base_link"[label="Broadcaster: /world_base\nAverage rate: 861.651 Hz\nMost recent transform: 1487569697.301 ( -0.000 sec old)\nBuffer length: 4.929 sec\n"];
"Tibia" -> "ImuBaseAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Pelvis" -> "Tibia"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"torso" -> "ImuTorsoAccelerometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"base_link" -> "torso"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.213 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "BumperB_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "BumperFL_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "BumperFR_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.211 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"CameraBottom_frame" -> "CameraBottom_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Head" -> "CameraBottom_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Neck" -> "Head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"CameraDepth_frame" -> "CameraDepth_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Head" -> "CameraDepth_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"CameraTop_frame" -> "CameraTop_optical_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Head" -> "CameraTop_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"torso" -> "ChestButton_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "ImuBaseGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"torso" -> "ImuTorsoGyrometer_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Head" -> "HeadTouchFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Head" -> "HeadTouchMiddle_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Head" -> "HeadTouchRear_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"l_wrist" -> "LHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"LForeArm" -> "l_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"Tibia" -> "SurroundingFrontLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "SurroundingFrontLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "SurroundingLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "SurroundingLeftLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "SurroundingRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "SurroundingRightLaser_device_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "ShovelLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "VerticalLeftLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "VerticalRightLaser_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"r_wrist" -> "RHandTouchBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"RForeArm" -> "r_wrist"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"Tibia" -> "SonarBack_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "SonarFront_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.212 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Head" -> "LSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.213 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Head" -> "RSpeaker_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.213 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"torso" -> "Tablet_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.213 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"Tibia" -> "base_footprint"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.213 Hz\nMost recent transform: 1487569697.783 ( -0.482 sec old)\nBuffer length: 4.899 sec\n"];
"torso" -> "Neck"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"Hip" -> "Pelvis"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"torso" -> "Hip"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LElbow" -> "LForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LBicep" -> "LElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LShoulder" -> "LBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"l_wrist" -> "LFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LFinger11_link" -> "LFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LFinger12_link" -> "LFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"l_wrist" -> "LFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LFinger21_link" -> "LFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LFinger22_link" -> "LFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"l_wrist" -> "LFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LFinger31_link" -> "LFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LFinger32_link" -> "LFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"l_wrist" -> "LFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LFinger41_link" -> "LFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LFinger42_link" -> "LFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"l_wrist" -> "l_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"torso" -> "LShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"l_wrist" -> "LThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"LThumb1_link" -> "LThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RElbow" -> "RForeArm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RBicep" -> "RElbow"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RShoulder" -> "RBicep"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"r_wrist" -> "RFinger11_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RFinger11_link" -> "RFinger12_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RFinger12_link" -> "RFinger13_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"r_wrist" -> "RFinger21_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RFinger21_link" -> "RFinger22_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RFinger22_link" -> "RFinger23_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"r_wrist" -> "RFinger31_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RFinger31_link" -> "RFinger32_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RFinger32_link" -> "RFinger33_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"r_wrist" -> "RFinger41_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RFinger41_link" -> "RFinger42_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RFinger42_link" -> "RFinger43_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"r_wrist" -> "r_gripper"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"torso" -> "RShoulder"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"r_wrist" -> "RThumb1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"RThumb1_link" -> "RThumb2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"Tibia" -> "WheelB_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"Tibia" -> "WheelFL_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"Tibia" -> "WheelFR_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.209 Hz\nMost recent transform: 1487569697.190 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1487569697.301"[ shape=plaintext ] ;
 }->"base";
}